spring.security.oauth2.client.registration.google.client-id=679475664688-lsajhtcov95dl0kg02pkhgqe6gje5s8s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email