spring.security.oauth2.client.registration.google.client-id=679475664688-lsajhtcov95dl0kg02pkhgqe6gje5s8s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Registration
spring.security.oauth2.client.registration.naver.client-id=x08Mbv5ypUBSomncGuEc
spring.security.oauth2.client.registration.naver.client-secret=iNz7UrjLIn
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# Provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response


